<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_widget"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_bg" >

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:background = "@drawable/button_bg"
        android:text="NextAPP"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/app1_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/app1_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/app1_icon"
                android:gravity="center"
                android:text="微信"
                android:textSize="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/app1_desc"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/app1_name"
                android:layout_toRightOf="@+id/app1_icon"
                android:layout_alignLeft="@+id/app1_name"
                android:layout_alignParentBottom="true"
                android:text="常在 17：00 打开"
                android:textSize="14dp"
                android:gravity="center"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:id="@+id/app2_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/app2_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/app2_icon"
                android:layout_marginLeft="15dp"
                android:text="哔哩哔哩"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center" />

            <TextView
                android:id="@+id/app2_desc"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/app2_name"
                android:layout_toRightOf="@+id/app2_icon"
                android:layout_alignLeft="@id/app2_name"
                android:layout_alignParentBottom="true"
                android:text="常在使用 QQ 后打开"
                android:textSize="14dp"
                android:gravity="center"/>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>