<?xml version="1.0" encoding="utf-8"?><!-- Adding the same root's ID for view binding as other layout configurations -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_container"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/container_horizontal_margin"
    android:layout_marginEnd="@dimen/container_horizontal_margin"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_main_list_bg"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/weekly_button"
            android:layout_width="142.5dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/button_color_selector"
            android:text="Weekly"
            android:textColor="@color/black"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/daily_button"
            android:layout_width="142.5dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/button_color_selector"
            android:text="Daily"
            android:textColor="@color/black" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:text="Oct 1"
                android:textColor="#696969"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:text="4h 30m"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.anychart.AnyChartView
            android:id="@+id/pie_view"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:text="Most commonly used"
        android:textSize="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:name="com.nextapp.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.nextapp.ItemDetailHostActivity"
        tools:listitem="@layout/item_list_content" />

</LinearLayout>
