<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon_img"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"

        app:srcCompat="@drawable/ic_launcher_foreground"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/app_text"

        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/icon_img"

        android:text="APP"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/time_text"

        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/app_text"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/to_detail"

        android:textAppearance="?attr/textAppearanceListItem"
        android:text="20min"
        android:textColor="#696969"
        android:textSize="12dp" />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/time_bar"

        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/icon_img"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/to_detail"
        android:layout_toRightOf="@id/icon_img"

        app:progress_current="60"
        app:progress_max="100"
        app:progress_reached_bar_height="5dp"
        app:progress_reached_color="#696969"
        app:progress_text_visibility="invisible"
        app:progress_unreached_color="@color/white" />

    <ImageView
        android:id="@+id/to_detail"

        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"

        app:srcCompat="@drawable/detail" />



</RelativeLayout>